{
  "name": "ada",
  "title": "Automated Data Analytics on AWS",
  "description": "Automated Data Analytics on AWS simplifies the management and analysis of data, providing an end-to-end platform used for ingesting, transforming, governing, and querying datasets through a standalone user interface",
  "version": "1.3.0",
  "author": "Amazon Web Services",
  "awsSolutionId": "SO0190",
  "awsSolutionVersion": "v1.3.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0 <19.0.0"
  },
  "scripts": {
    "audit": "node yarn-audit.js --groups dependencies --level high --adt-suppress-level-exit-code",
    "prebuild": "yarn run lint --quiet & yarn run audit & yarn run license-checker",
    "populate-java-cache": "cd packages/@ada/athena-lens && yarn build && cd -",
    "build": "yarn run build:workspace",
    "build:workspace": "yarn run populate-java-cache && lerna run --stream build",
    "test": "lerna run --stream test",
    "posttest": "yarn coverage:aggregate",
    "test:infra": "lerna run --stream --scope @ada/infra test",
    "test:web": "lerna run --stream --scope @ada/website test",
    "test:snapshots:update": "lerna run --stream test:snapshots:update",
    "prepare": "cd .. && husky install",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --quiet --fix --ext .ts --ext .tsx .",
    "license-checker": "yarn run license:check && yarn run license:disclaimer",
    "license:check": "ts-node scripts/check-licenses.ts",
    "license:disclaimer": "ts-node scripts/generate-disclaimer.ts",
    "coverage:aggregate": "ts-node scripts/aggregate-coverage.ts",
    "clean": "lerna run --stream clean && rm -rf node_modules",
    "deep-clean": "git clean -xdf",
    "deep-clean:dryrun": "git clean -xdfn",
    "synth-pipeline": "echo \"UPDATE CRUX TO CALL 'synth-solution' instead\" && yarn synth-solution",
    "synth-solution": "lerna run --stream --no-prefix --scope @ada/solution synth",
    "deploy-solution": "cd packages/@ada/solution; DOCKER_DEFAULT_PLATFORM=linux/amd64 cdk deploy",
    "synth-one-click": "lerna run --stream --no-prefix --scope @ada/one-click synth",
    "build-api": "lerna run --stream --no-prefix --scope @ada/api build",
    "build-common": "lerna run --stream --no-prefix --scope @ada/common build",
    "build-infra": "lerna run --stream --no-prefix --scope @ada/infra build",
    "build-string": "lerna run --stream --no-prefix --scope @ada/strings build",
    "build-website": "lerna run --stream --no-prefix --scope @ada/website build",
    "update-notice": "yarn licenses --production --no-progress --silent --ignore-platform --ignore-engine --ignore-optional --json list | jq -r '.data.body[] | (.[0]) + \"$\"  +(.[2])' | grep -v '@ada/' | sort | uniq | column -t -s '$' >> ../NOTICE.txt",
    "cdk": "cdk",
    "ui:test:local": "yarn run cypress run --config baseUrl=http://localhost:3000 --browser chrome",
    "postinstall": "echo build java base container && cd scripts && docker build -t ada-java-build-base -f Dockerfile.java-build . && cd -"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix --quiet"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.88.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "2.88.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.88.0-alpha.0",
    "@aws-cdk/aws-glue-alpha": "2.88.0-alpha.0",
    "@aws-cdk/aws-kinesisfirehose-alpha": "2.88.0-alpha.0",
    "@aws-cdk/aws-kinesisfirehose-destinations-alpha": "2.88.0-alpha.0",
    "@aws-cdk/aws-lambda-python-alpha": "2.88.0-alpha.0",
    "aws-cdk-lib": "2.88.0",
    "constructs": "^10.1.101",
    "find-up": "^6.0.0",
    "json5": "^2.2.2",
    "lodash": "^4.17.21",
    "openapi-types": "^9.3.0",
    "short-unique-id": "^4.4.0",
    "short-uuid": "^4.2.0"
  },
  "devDependencies": {
    "@aws-cdk/cloudformation-diff": "^2.33.0",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/util-credentials": "^3.56.0",
    "@mock/require": "^0.2.2",
    "@pact-foundation/pact": "^9.16.0",
    "@shelf/jest-dynamodb": "^2.1.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/aws4": "1.5.2",
    "@types/common-tags": "^1.8.0",
    "@types/debug": "^4.1.7",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.24",
    "@types/json-stringify-nice": "^1.1.0",
    "@types/json5": "^2.2.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^15.3.1",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "aws-cdk": "2.88.0",
    "aws-sdk": "^2.1358.0",
    "babel-eslint": "^10.0.3",
    "copyfiles": "^2.4.1",
    "cypress": "10.3.1",
    "cypress-fail-fast": "^5.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-localstorage-commands": "^2.1.0",
    "debug": "^4.3.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-standard": "^4.0.1",
    "execa": "^5.1.1",
    "find": "^0.3.0",
    "fs-extra": "^10.0.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "jest-extended": "^0.11.5",
    "jest-pact": "^0.9.1",
    "json-stringify-nice": "^1.1.4",
    "lerna": "^5.0.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^13.0.3",
    "minimist": "^1.2.5",
    "nyc": "^15.1.0",
    "pkginfo": "^0.4.1",
    "prettier": "^2.7.1",
    "proxy-agent": "^6.3.0",
    "require-json5": "^1.3.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^26.5.6",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "4.3.5",
    "typescript-transform-paths": "^3.3.1"
  },
  "resolutions": {
    "**/prismjs": ">=1.27.0",
    "**/minimist": ">=1.2.6",
    "vm2": "^3.9.17",
    "**/react-table": "^7.7.0",
    "**/@types/react-table": "^7.7.8",
    "lerna/**/trim-newlines": "^3.0.1",
    "lerna/**/normalize-url": "^4.5.1",
    "lerna/**/tar": "^6.1.9",
    "lerna/**/json-schema": "^0.4.0",
    "lerna/**/parse-url": "^8.1.0",
    "lerna/**/semver": "^7.5.2",
    "**/ansi-regex": "^5.0.1",
    "@pact-foundation/**/tar": "^6.1.9",
    "**/dynamodb-local/**/tar": "^4.4.18",
    "**/react-scripts/**/browserslist": "^4.16.5",
    "**/react-scripts/**/glob-parent": "^5.1.2",
    "**/node-fetch": "^2.6.7",
    "**/follow-redirects": "^1.14.8",
    "**/nth-check": "^2.0.1",
    "d3-color": "^3.1.0",
    "minimatch": "^3.0.5",
    "decode-uri-component": "0.2.1",
    "qs": "^6.7.3",
    "express": "^4.17.3",
    "http-cache-semantics": "^4.1.1",
    "json5": "~2.2.2",
    "xml2js": "^0.5.0",
    "tough-cookie": "^4.1.3",
    "url-parse": "^1.5.9",
    "@cypress/request": "^3.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@ada/*",
      "packages/@ada/api/client",
      "packages/@ada/**/src/**/code/nodejs",
      "packages/@ada/infra/src/**/nodejs/api-client-lambda",
      "packages/@ada/infra/src/services/data-product/script-validation"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "^.*\\.stories\\.[jt]sx?$",
      "/node_modules/",
      "/cypress/",
      "/packages/@ada/api/",
      "check-licenses.ts",
      "yarn-audit.js",
      "cdk-solution.ts"
    ]
  }
}
